#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=/Users/wangjh789/oracle/Wallet_edudb
spring.datasource.username=testuser
spring.datasource.password=Qwerty123456

#thymeleaf
spring.thymeleaf.cache=false

server.port=80

# log4jdbc2
logging.level.root=info

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# Security
logging.level.org.springframework.security.web=trace